{
  "name": "photonranch-api",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "^2.46.0",
    "serverless-domain-manager": "^3.3.1",
    "serverless-plugin-existing-s3": "^2.4.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.768.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^7.0.0",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-python-requirements": "^5.0.0"
  }
}
